<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   *{
     box-sizing: border-box;
   }
   body, html{
     padding: 0;
     margin: 0;
   }
   @font-face {
     font-family:BigShoulder ;
     src: url(fonts/BigShouldersDisplay-VariableFont_wght.ttf);
   }
   @font-face {
     font-family: Lexend;
     src: url(fonts/LexendDeca-VariableFont_wght.ttf);
   }
   h3{
      font-family: BigShoulder;
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
      color: white;
    }
   p{
     font-family: Lexend;
     font-size: 15px;
     font-weight: 400;
     color: white;
     opacity: 0.7;
     margin-bottom: 80px;
   }
    .container{
      position: relative;
      height: 100vh;
    }
    .boxes{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      flex-wrap: wrap;
    }
    .box{
      padding: 35px;
      flex: 33.33%;
      /* max-width: 250px; */
    }
    
    .boxes div:nth-child(1){
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0px 0px 10px;
    }
    .boxes div:nth-child(2){
      background-color:hsl(184, 100%, 22%)
    }
    .boxes div:nth-child(3){
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 10px 10px 0px;
    }
    .button{
      text-align: center;
      padding: 12px 25px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
    .btna{
      color:hsl(31, 77%, 52%);
    }
    .btna:active{
      border: 2px solid white;
      background-color:hsl(31, 77%, 52%); 
      color:white;
      padding:10px 23px ;
    }
    .btnb{
color:hsl(184, 100%, 22%)
    }
    .btnb:active{
      border: 2px solid white;
      background-color:hsl(184, 100%, 22%); 
      color:white;
      padding:10px 23px ;
    }
    .btnc{
      color: hsl(179, 100%, 13%);
    }
    .btnc:active{
      border: 2px solid white;
      background-color:hsl(179, 100%, 13%);
      color:white;
      padding:10px 23px ;
    }

    @media only screen and (max-width: 400px){
   
    .boxes{
      top:85%;
      
    }
    .box{
      width: 300px;
    }
    .boxes div:nth-child(1){
      border-radius: 10px 10px 0px 0px;
    }
    .boxes div:nth-child(3){
      border-radius: 0px 0px 10px 10px;
      margin-bottom: 20px;
    }
    }


    .attribution { font-size: 11px; text-align: center; margin: 0px; padding:0px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="boxes">
      <div class="box">
        <img src="images/icon-sedans.svg" alt="">
        <h3>Sedans</h3>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
          <button class="button btna">
            Learn More
          </button>
      </div>
      <div class="box">
        <img src="images/icon-suvs.svg" alt="">
        <h3>SUVs</h3>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
          <button class="button btnb">
            Learn More
          </button>
      </div>
      <div class="box">
        <img src="images/icon-luxury.svg" alt="">
        <h3>Luxury</h3>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
          <button class="button btnc">
            Learn More
          </button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/theankitroy">Ankit Kumar</a>.
  </div>
</body>
</html>